{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.269734782741893,
        "y": 4.044452121264501
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9179441285300332,
        "y": 4.842148689039228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.269734782741893,
        "y": 5.561463697579204
      },
      "prevControl": {
        "x": 1.2697347827418932,
        "y": 5.561463697579204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.87248783682048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.36271720013116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}