{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4046834106880874,
        "y": 5.569614484362432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104766982092267,
        "y": 6.06303416669159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.284334050479625,
        "y": 7.023156625386476
      },
      "prevControl": {
        "x": 1.2843340504796248,
        "y": 7.023156625386476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4530209108588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.52271198515453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}