{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 6.816647919010124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4766138103704782,
        "y": 7.241772197830111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.848289125149679,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 5.848289125149679,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6699459481325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.32318431816185,
    "velocity": 0
  },
  "useDefaultConstraints": true
}