{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3918474265014045,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391847426501407,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.385435408023594,
        "y": 6.991830840034655
      },
      "prevControl": {
        "x": 1.1529988053353262,
        "y": 7.011555042629071
      },
      "nextControl": {
        "x": 2.489409645124109,
        "y": 6.990166812114114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3918474265014045,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.9361649326323012,
        "y": 5.527377614808317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.75641802669034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}