{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6898137722064313,
        "y": 4.118350307876229
      },
      "prevControl": {
        "x": 2.593899885306305,
        "y": 3.907339756695951
      },
      "nextControl": {
        "x": 2.8364083511098745,
        "y": 4.440858381463805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0693058528974206,
        "y": 4.54443194600675
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 4.456475198664683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.1612598168283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.7243556854224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}