{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.413175702707625,
        "y": 3.92295657389683
      },
      "nextControl": {
        "x": 2.6556841685111943,
        "y": 4.456475198664684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.969556224826736
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 4.632388693348815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.9053570184082504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.72000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}