{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3070140425995143,
        "y": 2.829275372836461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.099352067193718,
        "y": 1.0412623861995411
      },
      "prevControl": {
        "x": 3.4442494265410124,
        "y": 1.4432571884182475
      },
      "nextControl": {
        "x": 4.744368214368867,
        "y": 0.645457023160243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 5.030516346746979,
        "y": 0.7622918102979079
      },
      "nextControl": {
        "x": 8.079680861449066,
        "y": 0.7465744674386184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 1.5539025363765018
      },
      "prevControl": {
        "x": 5.90733431978522,
        "y": 1.048736866224973
      },
      "nextControl": {
        "x": 2.892984995139124,
        "y": 2.059068206528031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021337333,
        "y": 3.5622482673518165
      },
      "prevControl": {
        "x": 2.6410247106221396,
        "y": 2.286875430891859
      },
      "nextControl": {
        "x": 1.9404093465832,
        "y": 3.7043995395287834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47030008345731,
        "y": 1.3340106680213368
      },
      "prevControl": {
        "x": 4.7510695001439265,
        "y": 1.214138904135773
      },
      "nextControl": {
        "x": 7.0535215356145,
        "y": 1.5978809100475346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 6.48180267789107,
        "y": 2.4921078413585405
      },
      "nextControl": {
        "x": 8.123968367801634,
        "y": 2.440249977466628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47030008345731,
        "y": 1.4366268732537475
      },
      "prevControl": {
        "x": 6.833629667259335,
        "y": 1.5685619942668465
      },
      "nextControl": {
        "x": 4.273001889061154,
        "y": 1.3207593060541196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021337333,
        "y": 3.5622482673518165
      },
      "prevControl": {
        "x": 2.435792300157318,
        "y": 2.8732537465056316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.29061004263852,
    "velocity": 0
  },
  "useDefaultConstraints": true
}