{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.471134656555028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1604194636960707,
        "y": 4.0606698356253865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.685185597071991,
        "y": 4.1235822871802235
      },
      "nextControl": {
        "x": 0.7352951848760845,
        "y": 4.192604956638485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.766646104720781,
        "y": 0.8942269313110057
      },
      "prevControl": {
        "x": 4.227732266175198,
        "y": 0.9778514924646307
      },
      "nextControl": {
        "x": 5.616894662360752,
        "y": 0.7622918102979067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 6.056678399071084,
        "y": 0.8062701839689397
      },
      "nextControl": {
        "x": 7.90017314630714,
        "y": 0.7755452715150059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.111069890891817,
        "y": 2.0158368937285207
      },
      "prevControl": {
        "x": 5.778591788421992,
        "y": 1.1419981890538125
      },
      "nextControl": {
        "x": 2.4435479933616415,
        "y": 2.889675598403229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 3.6355455568054
      },
      "prevControl": {
        "x": 1.8621459414347388,
        "y": 3.6373779890416933
      },
      "nextControl": {
        "x": 1.777854058565261,
        "y": 3.633713124569107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 1.5952471863711093
      },
      "prevControl": {
        "x": 4.233723437554497,
        "y": 1.5459591951132654
      },
      "nextControl": {
        "x": 6.349867556877971,
        "y": 1.6565187416089124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 2.4774483834681957
      },
      "prevControl": {
        "x": 6.423164846329693,
        "y": 2.594724046590951
      },
      "nextControl": {
        "x": 7.998048800109117,
        "y": 2.4747328882077566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.432724830872115,
        "y": 1.5952471863711093
      },
      "prevControl": {
        "x": 5.065065814043956,
        "y": 1.396646967960083
      },
      "nextControl": {
        "x": 3.790202591602866,
        "y": 1.797045046147245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 3.6355455568054
      },
      "prevControl": {
        "x": 3.2567219420153113,
        "y": 1.597880910047536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.58194465517806,
    "velocity": 0
  },
  "useDefaultConstraints": true
}