{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3070140425995143,
        "y": 2.829275372836461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.046114900172509,
        "y": 1.1081876523562078
      },
      "prevControl": {
        "x": 3.3486344075274097,
        "y": 1.4311121840668737
      },
      "nextControl": {
        "x": 4.75685126131537,
        "y": 0.7791258233702818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 0.838575153061765
      },
      "prevControl": {
        "x": 6.117147867542263,
        "y": 0.8816473847502102
      },
      "nextControl": {
        "x": 8.079621967949315,
        "y": 0.8335463320420129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 1.5539025363765018
      },
      "prevControl": {
        "x": 5.90733431978522,
        "y": 1.048736866224973
      },
      "nextControl": {
        "x": 2.892984995139124,
        "y": 2.059068206528031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021337333,
        "y": 3.5622482673518165
      },
      "prevControl": {
        "x": 2.6410247106221396,
        "y": 2.286875430891859
      },
      "nextControl": {
        "x": 1.9404093465832,
        "y": 3.7043995395287834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339678311590419,
        "y": 1.6763643909955643
      },
      "prevControl": {
        "x": 4.6204477282770355,
        "y": 1.5564926271100006
      },
      "nextControl": {
        "x": 6.922899763747609,
        "y": 1.9402346330217621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 2.5908364907007595
      },
      "prevControl": {
        "x": 6.610928042964304,
        "y": 2.4545864583627326
      },
      "nextControl": {
        "x": 8.12265386414147,
        "y": 2.6176010375153185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339678311590419,
        "y": 1.6763643909955643
      },
      "prevControl": {
        "x": 6.703007895392444,
        "y": 1.8082995120086633
      },
      "nextControl": {
        "x": 4.142380117194263,
        "y": 1.5604968237959365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021337333,
        "y": 3.5622482673518165
      },
      "prevControl": {
        "x": 2.435792300157318,
        "y": 2.8732537465056316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.29061004263852,
    "velocity": 0
  },
  "useDefaultConstraints": true
}