{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.62952211618709,
        "y": 6.582096592764614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 6.933923582132878
      },
      "prevControl": {
        "x": 2.0986247686781097,
        "y": 6.318226350738416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.392497753751094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}