{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2630356689284812,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.245219347581553,
        "y": 4.016691461954354
      },
      "nextControl": {
        "x": 2.6372120597399897,
        "y": 4.197611175258246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.16804732067491,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 3.036830073660148,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 0.9405275953409056,
        "y": 7.139155992597699
      },
      "nextControl": {
        "x": 3.6085489313835772,
        "y": 6.933923582132879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840597712,
        "y": 7.520301897752549
      },
      "prevControl": {
        "x": 8.636742987772251,
        "y": 7.468993795133396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80918726045545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.05460409907714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
}