{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4040250518290391,
        "y": 1.7026679589383489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9219747742141005,
        "y": 1.7026679589383489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757338848951425,
        "y": 1.8722335552309994
      },
      "prevControl": {
        "x": 5.221936640219093,
        "y": 1.6481473802830282
      },
      "nextControl": {
        "x": 6.367383429862345,
        "y": 2.127560400086078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832914721240321,
        "y": 2.4450218619765947
      },
      "prevControl": {
        "x": 6.984852913788582,
        "y": 2.449770756457022
      },
      "nextControl": {
        "x": 8.038143914077637,
        "y": 2.443872639393377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.269874308701164,
        "y": 1.3386194524848547
      },
      "prevControl": {
        "x": 4.227240500741129,
        "y": 1.3746082413316456
      },
      "nextControl": {
        "x": 5.447111363027419,
        "y": 0.34486970790466864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832914721240321,
        "y": 0.6979752150331846
      },
      "prevControl": {
        "x": 6.440266221657608,
        "y": 0.7419535887042176
      },
      "nextControl": {
        "x": 8.082431911568172,
        "y": 0.6900957248123052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5845373231183384,
        "y": 3.9633003992570486
      },
      "prevControl": {
        "x": 1.4798482319403878,
        "y": 1.141644254208648
      },
      "nextControl": {
        "x": 1.6145542661499945,
        "y": 4.772338769996855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6714936960689896,
        "y": 2.1452727187138407
      },
      "prevControl": {
        "x": 0.7730758443081,
        "y": 2.8559697774725854
      },
      "nextControl": {
        "x": 0.5699115478298787,
        "y": 1.434575659955096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5845373231183384,
        "y": 3.9633003992570486
      },
      "prevControl": {
        "x": 1.5337462489987832,
        "y": 3.6117524700714694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.78904161001755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.19242096616202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}