{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.779055843825974,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.679596502050146,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 14.060742407199099,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}