{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.852353133277695,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.948286458788088,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 13.719973528555219,
        "y": 5.583404618304117
      },
      "nextControl": {
        "x": 15.573779140664216,
        "y": 5.598416409809184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.592489741070791,
        "y": 4.391147125320548
      },
      "prevControl": {
        "x": 12.709874091759788,
        "y": 4.879042435573652
      },
      "nextControl": {
        "x": 11.054769725342206,
        "y": 4.156356765368368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.827315940346166,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 8.599305127181683,
        "y": 4.046010377735042
      },
      "nextControl": {
        "x": 9.055326753510649,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.592489741070791,
        "y": 4.391147125320548
      },
      "prevControl": {
        "x": 11.180277448497929,
        "y": 4.226262208291402
      },
      "nextControl": {
        "x": 12.325462635588007,
        "y": 4.684336283127437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.635618128379113,
        "y": 5.409339961543515
      },
      "prevControl": {
        "x": 13.495645456864684,
        "y": 5.255011118593726
      },
      "nextControl": {
        "x": 14.092993214563831,
        "y": 5.91362531297136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.480677818498494,
        "y": 6.582096592760616
      },
      "prevControl": {
        "x": 12.213650713015712,
        "y": 6.728691171664059
      },
      "nextControl": {
        "x": 10.961801271770467,
        "y": 6.47832128341501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.631705738099326,
        "y": 5.754711558491023
      },
      "prevControl": {
        "x": 8.617455062276546,
        "y": 5.751962910136583
      },
      "nextControl": {
        "x": 8.645956413922105,
        "y": 5.757460206845463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.480677818498494,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 10.777023839755625,
        "y": 6.39152364018614
      },
      "nextControl": {
        "x": 12.475296227388782,
        "y": 6.568427013905981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.251315359773578,
        "y": 5.922420987699119
      },
      "prevControl": {
        "x": 14.255082419763054,
        "y": 5.907074367720164
      },
      "nextControl": {
        "x": 14.247548299784102,
        "y": 5.937767607678073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.251315359773578,
        "y": 5.922420987699119
      },
      "prevControl": {
        "x": 14.249431829778839,
        "y": 5.930094297688596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}