{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.137523132189122,
        "y": 5.534489640407853
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.378968757937516,
        "y": 5.286113429369715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184295511448164,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 15.520156754599222,
        "y": 3.9905294096302484
      },
      "nextControl": {
        "x": 13.947065487655866,
        "y": 4.124914090725912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184295511448164,
        "y": 5.534489640407853
      },
      "prevControl": {
        "x": 15.714072283429822,
        "y": 5.459468212413656
      },
      "nextControl": {
        "x": 13.835226241881053,
        "y": 5.55160826552457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184295511448164,
        "y": 7.018034036068072
      },
      "prevControl": {
        "x": 15.853692067283314,
        "y": 7.018034036068072
      },
      "nextControl": {
        "x": 13.76809753619507,
        "y": 7.018034036068072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.432671722486301,
        "y": 6.494430131717407
      },
      "prevControl": {
        "x": 14.592409590980743,
        "y": 6.481777627282204
      },
      "nextControl": {
        "x": 13.754671795057876,
        "y": 6.548133096266192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.845125500556643,
        "y": 7.427825236560711
      },
      "prevControl": {
        "x": 8.738249797485262,
        "y": 7.529303176850709
      },
      "nextControl": {
        "x": 9.509699686847872,
        "y": 6.796815403112473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0500381000762,
        "y": 5.695598534054212
      },
      "prevControl": {
        "x": 13.700301684383255,
        "y": 5.755178926923765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 1.1,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6746379460997747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}