{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.805217896150078,
        "y": 4.4271562828839945
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.526688196233534,
        "y": 3.9580536303929756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.29529373344461,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 14.676439638593564,
        "y": 4.089988751406076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}