{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.336115243659059,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.028266627961827,
        "y": 3.987372546173665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 13.930003826415327,
        "y": 4.070381044354864
      },
      "nextControl": {
        "x": 15.602413182888588,
        "y": 4.2752581256243705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.579418493216638,
        "y": 2.067952052425449
      },
      "prevControl": {
        "x": 13.151137350940065,
        "y": 2.405119583903371
      },
      "nextControl": {
        "x": 12.00769963549321,
        "y": 1.7307845209475254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.841975398236512,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 10.132007692586814,
        "y": 0.6450161471751524
      },
      "nextControl": {
        "x": 8.474910086888656,
        "y": 0.7391694202261836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.579418493216638,
        "y": 2.067952052425449
      },
      "prevControl": {
        "x": 11.012545541880412,
        "y": 1.3037857122466512
      },
      "nextControl": {
        "x": 14.146291444552864,
        "y": 2.8321183926042472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.661630157814352,
        "y": 3.603146095321557
      },
      "prevControl": {
        "x": 14.757564576874078,
        "y": 3.849395951305827
      },
      "nextControl": {
        "x": 14.185193346960823,
        "y": 2.3802013252568632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.579418493216638,
        "y": 2.067952052425449
      },
      "prevControl": {
        "x": 13.231799838280562,
        "y": 2.360062665037473
      },
      "nextControl": {
        "x": 10.305367759579921,
        "y": 1.049721905381077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 2.3894916361261296
      },
      "prevControl": {
        "x": 8.526895471895676,
        "y": 2.5388433488263615
      },
      "nextControl": {
        "x": 8.88408116854715,
        "y": 1.4971205524279534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.579418493216638,
        "y": 2.067952052425449
      },
      "prevControl": {
        "x": 11.287507896322294,
        "y": 1.5941240041281923
      },
      "nextControl": {
        "x": 14.035243126871194,
        "y": 2.6018980905536764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.661630157814352,
        "y": 3.603146095321557
      },
      "prevControl": {
        "x": 14.661630157814352,
        "y": 2.679600248229863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.363927531602956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.726310993906246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}