{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.365434159439747,
        "y": 4.588410319677783
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.749736928045284,
        "y": 3.73816176203781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.251315359773578,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 14.0607424071991,
        "y": 4.060669835625387
      },
      "nextControl": {
        "x": 16.224512922793146,
        "y": 4.227113721440302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.697412823397075,
        "y": 1.5539025363765018
      },
      "prevControl": {
        "x": 13.366929843405435,
        "y": 1.928832067581184
      },
      "nextControl": {
        "x": 11.964439928879859,
        "y": 1.14343771544686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.856634856126854,
        "y": 0.7634776310231092
      },
      "prevControl": {
        "x": 9.988374940666478,
        "y": 0.7621863949637266
      },
      "nextControl": {
        "x": 7.740108291443268,
        "y": 0.7647515095233696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.647120722812874,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 14.535509670994928,
        "y": 1.4796561903682308
      },
      "nextControl": {
        "x": 14.654807904305658,
        "y": 4.254105587752058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.492180412932255,
        "y": 2.9555381825555282
      },
      "prevControl": {
        "x": 13.254472223230161,
        "y": 2.369159866941754
      },
      "nextControl": {
        "x": 12.23628883525393,
        "y": 3.1523778576927017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.334083239595051,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 11.548111324794077,
        "y": 4.257298043218108
      },
      "nextControl": {
        "x": 10.79132987892539,
        "y": 4.2877216256373964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.856634856126854,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 9.915774348089286,
        "y": 4.075329293515731
      },
      "nextControl": {
        "x": 8.754018650894446,
        "y": 4.075329293515731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.729888602634349,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 11.660896816727659,
        "y": 4.560134311599531
      },
      "nextControl": {
        "x": 12.39186100971486,
        "y": 1.442761692678449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.647120722812874,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 15.013607170071483,
        "y": 3.6795239304764333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841646813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.89727103094746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}