{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.350774701549403,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.972785659857033,
        "y": 2.990529409630248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.712072281287421,
        "y": 1.0
      },
      "prevControl": {
        "x": 13.62095867048877,
        "y": 1.4837621103813645
      },
      "nextControl": {
        "x": 11.846986409420468,
        "y": 0.5395510681998474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797997024565479,
        "y": 0.7329728945167068
      },
      "prevControl": {
        "x": 9.916025248666053,
        "y": 0.8261419131917564
      },
      "nextControl": {
        "x": 8.622083529881346,
        "y": 0.718313436626362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.712072281287421,
        "y": 1.4806052469242676
      },
      "prevControl": {
        "x": 11.246126492252985,
        "y": 0.9235458470911821
      },
      "nextControl": {
        "x": 13.789164622304135,
        "y": 1.889900336510619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.515185601800072,
        "y": 3.415653688449722
      },
      "prevControl": {
        "x": 14.614893287235939,
        "y": 3.5806870988263273
      },
      "nextControl": {
        "x": 14.090061322980084,
        "y": 2.7119997097131936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.012751453888324,
        "y": 1.4806052469242676
      },
      "prevControl": {
        "x": 12.38619949809649,
        "y": 1.2843983834659587
      },
      "nextControl": {
        "x": 10.08920560679663,
        "y": 1.6125403679373664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.607424071991298,
        "y": 2.4041510940159614
      },
      "prevControl": {
        "x": 9.364354321301235,
        "y": 2.7245784609480106
      },
      "nextControl": {
        "x": 8.485179275644612,
        "y": 2.352401836736016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.580137160274617,
        "y": 1.7004971152794326
      },
      "prevControl": {
        "x": 11.290104865924315,
        "y": 1.2607133785691016
      },
      "nextControl": {
        "x": 13.418418184943093,
        "y": 1.9862747373255045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.515185601800072,
        "y": 3.415653688449722
      },
      "prevControl": {
        "x": 14.559163975471105,
        "y": 2.3455132624545842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9396385091187172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.56859202882753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}