{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.350774701549403,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.394753075220436,
        "y": 3.3570158568888564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.96155526050124,
        "y": 1.3686204054362625
      },
      "prevControl": {
        "x": 13.87044164970259,
        "y": 1.8523825158176266
      },
      "nextControl": {
        "x": 12.096469388634288,
        "y": 0.90817147363611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797997024565479,
        "y": 0.8062701839689397
      },
      "prevControl": {
        "x": 9.916025248666053,
        "y": 0.8994392026439894
      },
      "nextControl": {
        "x": 8.622083529881346,
        "y": 0.791610726078595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.96155526050124,
        "y": 1.3686204054362625
      },
      "prevControl": {
        "x": 11.495609471466805,
        "y": 0.811561005603177
      },
      "nextControl": {
        "x": 14.038647601517955,
        "y": 1.777915495022613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.485866686019087,
        "y": 4.281651584448944
      },
      "prevControl": {
        "x": 14.585574371454953,
        "y": 4.446684994825549
      },
      "nextControl": {
        "x": 14.060742407199099,
        "y": 3.577997605712415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.96155526050124,
        "y": 1.3686204054362625
      },
      "prevControl": {
        "x": 14.322681802514253,
        "y": 1.5835351225962135
      },
      "nextControl": {
        "x": 12.125966160751613,
        "y": 1.2366852844231624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797997024565479,
        "y": 2.418810551906819
      },
      "prevControl": {
        "x": 10.044050945244749,
        "y": 1.5832214521571912
      },
      "nextControl": {
        "x": 8.666864764648349,
        "y": 2.506746302674777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.96155526050124,
        "y": 1.3686204054362625
      },
      "prevControl": {
        "x": 11.671522966150938,
        "y": 0.9288366687259315
      },
      "nextControl": {
        "x": 13.799836285169716,
        "y": 1.654398027482334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.485866686019087,
        "y": 4.281651584448944
      },
      "prevControl": {
        "x": 14.52984505969012,
        "y": 3.211511158453806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9396385091187172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.56859202882753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}