{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.336115243659059,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.028266627961827,
        "y": 3.987372546173665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 13.929294535098522,
        "y": 4.077462606882326
      },
      "nextControl": {
        "x": 16.445661181108242,
        "y": 4.273525317956308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.60945607605501,
        "y": 1.0994593417758272
      },
      "prevControl": {
        "x": 13.181174933778436,
        "y": 1.4366268732537493
      },
      "nextControl": {
        "x": 12.037737218331582,
        "y": 0.7622918102979037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.858293642079182,
        "y": 0.8533832044515944
      },
      "prevControl": {
        "x": 11.086531241411523,
        "y": 0.7800859149998731
      },
      "nextControl": {
        "x": 8.490835061665775,
        "y": 0.865470657754667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.286948002465675,
        "y": 1.7591349468395605
      },
      "prevControl": {
        "x": 10.720075051129449,
        "y": 0.9949686066607628
      },
      "nextControl": {
        "x": 13.8538209538019,
        "y": 2.5233012870183584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.412569396565605,
        "y": 3.5036104357905384
      },
      "prevControl": {
        "x": 14.61893516870363,
        "y": 3.6687030535009573
      },
      "nextControl": {
        "x": 13.313110054789778,
        "y": 2.624042962369878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.184331797233265,
        "y": 1.7591349468395605
      },
      "prevControl": {
        "x": 12.895416299258091,
        "y": 1.8318594981830085
      },
      "nextControl": {
        "x": 8.314234914182354,
        "y": 1.3633295838002635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.60985352931354,
        "y": 2.5024261421497385
      },
      "prevControl": {
        "x": 10.882069502315153,
        "y": 2.7516369262838305
      },
      "nextControl": {
        "x": 8.361700031423563,
        "y": 2.4752093068974608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.286948002465675,
        "y": 1.7591349468395605
      },
      "prevControl": {
        "x": 10.995037405571331,
        "y": 1.285306898542304
      },
      "nextControl": {
        "x": 13.74277263612023,
        "y": 2.2930809849677876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.412569396565605,
        "y": 3.5036104357905384
      },
      "prevControl": {
        "x": 14.412569396565605,
        "y": 2.5800645886988445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.363927531602956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.726310993906246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}