{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.350774701549403,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.972785659857033,
        "y": 2.990529409630248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.712072281287421,
        "y": 1.7004971152799455
      },
      "prevControl": {
        "x": 13.62095867048877,
        "y": 2.18425922566131
      },
      "nextControl": {
        "x": 11.846986409420468,
        "y": 1.240048183479793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797997024565479,
        "y": 0.8062701839689397
      },
      "prevControl": {
        "x": 9.916025248666053,
        "y": 0.8994392026439894
      },
      "nextControl": {
        "x": 8.622083529881346,
        "y": 0.791610726078595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.712072281287421,
        "y": 1.7004971152799455
      },
      "prevControl": {
        "x": 11.246126492252985,
        "y": 1.14343771544686
      },
      "nextControl": {
        "x": 13.789164622304135,
        "y": 2.109792204866297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.485866686019087,
        "y": 4.281651584448944
      },
      "prevControl": {
        "x": 14.585574371454953,
        "y": 4.446684994825549
      },
      "nextControl": {
        "x": 14.060742407199099,
        "y": 3.577997605712415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.81468848651983,
        "y": 1.7004971152799455
      },
      "prevControl": {
        "x": 14.175815028532842,
        "y": 1.9154118324398965
      },
      "nextControl": {
        "x": 11.979099386770201,
        "y": 1.5685619942668454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797997024565479,
        "y": 2.418810551906819
      },
      "prevControl": {
        "x": 10.014732029464058,
        "y": 1.6711781994992572
      },
      "nextControl": {
        "x": 8.663475465789812,
        "y": 2.5014683771786146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.81468848651983,
        "y": 1.7004971152799455
      },
      "prevControl": {
        "x": 11.524656192169527,
        "y": 1.2607133785696145
      },
      "nextControl": {
        "x": 13.652969511188305,
        "y": 1.9862747373260174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.485866686019087,
        "y": 4.281651584448944
      },
      "prevControl": {
        "x": 14.52984505969012,
        "y": 3.211511158453806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9396385091187172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.56859202882753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}