{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.790558438259735,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.170426981840539,
        "y": 7.057405319183947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.324612649225298,
        "y": 6.90460466635219
      },
      "prevControl": {
        "x": 14.70575855437425,
        "y": 6.875285750571503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.39249775375109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}